<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>428</string>
	<key>AMApplicationVersion</key>
	<string>2.7</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Exécuter un script AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		tell application "Terminal"		reopen		activate		do script with command "java -jar Documents/BA3/INFOF308/TOR/Server/dist/Server.jar"		delay 2	end tell		tell application "Terminal"		activate		set currentTab1 to do script "cd Documents/BA3/INFOF308/TOR/Node/"		do script "java -jar dist/Node.jar localhost private_key1.der public_key1.der" in currentTab1		delay 1	end tell	tell application "Terminal"		activate		set currentTab2 to do script "cd Documents/BA3/INFOF308/TOR/Node/"		do script "java -jar dist/Node.jar localhost private_key2.der public_key2.der" in currentTab2		delay 1	end tell	tell application "Terminal"		activate		set currentTab3 to do script "cd Documents/BA3/INFOF308/TOR/Node/"		do script "java -jar dist/Node.jar localhost private_key3.der public_key3.der" in currentTab3		delay 1	end tell		tell application "Terminal"		activate		delay 2		set currentTab4 to do script "java -jar Documents/BA3/INFOF308/TOR/Client/dist/Client.jar"		set currentTab5 to do script "java -jar Documents/BA3/INFOF308/TOR/Client/dist/Client.jar"		delay 2		do script "2005" in currentTab4		delay 1		do script "2006" in currentTab5		delay 2		do script "2006" in currentTab4		do script "2005" in currentTab5	end tell		return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>6B425D1D-6F71-423E-A855-4F4DA527A8BA</string>
				<key>Keywords</key>
				<array>
					<string>Exécuter</string>
				</array>
				<key>OutputUUID</key>
				<string>76CD8558-249D-4E00-A394-2CD39847AE38</string>
				<key>UUID</key>
				<string>59C6F269-8D5B-4D6F-A4FD-3173BBE668F5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>769.000000:742.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
